<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bodyonfront.EmployeeOperationsController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar exercicios">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="16.0" layoutY="74.0" text="Nome" />
            <Button fx:id="mainOperationButton" layoutX="434.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerEmployee" text="Salvar" />
            <Button fx:id="cancelButton" layoutX="13.0" layoutY="360.0" mnemonicParsing="false" text="Cancelar" />
            <TextField fx:id="EmployeeName" layoutX="16.0" layoutY="92.0" prefHeight="26.0" prefWidth="230.0" />
            <TextField fx:id="EmployeeSeries" layoutX="16.0" layoutY="154.0" prefHeight="26.0" prefWidth="230.0" />
            <Label layoutX="16.0" layoutY="136.0" text="Series" />
            <Button fx:id="deleteEmployee" layoutX="372.0" layoutY="360.0" mnemonicParsing="false" text="Excluir" />
            <Label layoutX="19.0" layoutY="200.0" text="Repetições" />
            <TextField fx:id="EmployeeRepetitions" layoutX="16.0" layoutY="218.0" prefHeight="26.0" prefWidth="230.0" />
            <ChoiceBox fx:id="exercisesSchedule" layoutX="15.0" layoutY="281.0" prefHeight="26.0" prefWidth="231.0" />
            <Label layoutX="19.0" layoutY="263.0" text="Dia da semana" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
