<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="608.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-7.0" prefHeight="200.0" prefWidth="914.0" style="-fx-background-color: #263F73;">
               <children>
                  <Label layoutX="70.0" layoutY="65.0" text="BodyOn" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView layoutX="8.0" layoutY="251.0" prefHeight="347.0" prefWidth="900.0">
              <columns>
                <TableColumn prefWidth="75.0" text="id" />
                  <TableColumn prefWidth="75.0" text="Nome" />
                  <TableColumn prefWidth="75.0" text="CPF" />
                  <TableColumn prefWidth="75.0" text="Email" />
                  <TableColumn prefWidth="75.0" text="Telefone" />
                  <TableColumn prefWidth="75.0" text="Endereco" />
                  <TableColumn prefWidth="75.0" text="Cargo" />
                  <TableColumn prefWidth="75.0" text="Horario" />
              </columns>
            </TableView>
            <Button layoutX="23.0" layoutY="207.0" mnemonicParsing="false" text="Home" />
            <Button layoutX="773.0" layoutY="207.0" mnemonicParsing="false" text="Adicionar Funcionario" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
