<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bodyonfront.RegisterClientController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar cliente">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="16.0" layoutY="74.0" text="Nome" />
            <Button fx:id="registerClientButton" layoutX="434.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerClientButton" text="Salvar" />
            <Button fx:id="cancelButton" layoutX="13.0" layoutY="360.0" mnemonicParsing="false" text="Cancelar" />
            <TextField fx:id="clientName" layoutX="16.0" layoutY="92.0" prefHeight="26.0" prefWidth="230.0" />
            <TextField fx:id="clientAddress" layoutX="255.0" layoutY="92.0" prefHeight="26.0" prefWidth="230.0" />
            <TextField fx:id="clientCpf" layoutX="256.0" layoutY="154.0" prefHeight="26.0" prefWidth="110.0" />
            <TextField fx:id="clientFone" layoutX="374.0" layoutY="154.0" prefHeight="26.0" prefWidth="110.0" />
            <TextField fx:id="clientEmail" layoutX="16.0" layoutY="154.0" prefHeight="26.0" prefWidth="230.0" />
            <Label layoutX="256.0" layoutY="74.0" text="Enderço" />
            <Label layoutX="16.0" layoutY="136.0" text="Email" />
            <Label layoutX="375.0" layoutY="196.0" prefHeight="18.0" prefWidth="36.0" text="Altura" />
            <Label layoutX="257.0" layoutY="196.0" text="Peso" />
            <Label layoutX="375.0" layoutY="136.0" text="Telefone" />
            <Label layoutX="256.0" layoutY="136.0" text="CPF" />
            <Label layoutX="16.0" layoutY="259.0" text="Data de pagamento" />
            <Label layoutX="16.0" layoutY="196.0" text="Horário" />
            <TextField fx:id="clientHeight" layoutX="374.0" layoutY="213.0" prefHeight="26.0" prefWidth="110.0" />
            <TextField fx:id="clientWeight" layoutX="256.0" layoutY="213.0" prefHeight="26.0" prefWidth="110.0" />
            <ComboBox fx:id="clientSchedule" layoutX="15.0" layoutY="213.0" prefHeight="26.0" prefWidth="230.0" />
            <DatePicker fx:id="clientPayday" layoutX="15.0" layoutY="277.0" prefHeight="26.0" prefWidth="230.0" />
            <RadioButton fx:id="clientPendency" layoutX="257.0" layoutY="281.0" mnemonicParsing="false" text="Pendente" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
